C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\C_Eingabefenster.g.cs
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\C_Mitarbeiterliste.g.cs
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\C_Mitarbeiterstatistik.g.cs
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\App.g.cs
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01_MarkupCompile.cache
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01_MarkupCompile.lref
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\bin\Debug\CS_2019_Firma_01.exe.config
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\bin\Debug\CS_2019_Firma_01.exe
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\bin\Debug\CS_2019_Firma_01.pdb
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\C_Eingabefenster.baml
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\C_Mitarbeiterliste.baml
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\C_Mitarbeiterstatistik.baml
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01.g.resources
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01.Properties.Resources.resources
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01.csproj.GenerateResource.cache
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01.csproj.CoreCompileInputs.cache
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01.exe
C:\Users\Rommel\Documents\Visual Studio 2017\Projects\CS_2019_Firma_01\obj\Debug\CS_2019_Firma_01.pdb
